//
// Component animations
// --------------------------------------------------


.fade {
  opacity: 0;
  .transition(opacity .15s linear);
  &.in {
    opacity: 1;
  }
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  .transition(height .35s ease);
  &.in {
    height: auto;
  }
}

/* Component
========================================================================== */

[class*='animation-'] {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/*
 * Fade
 */

.animation-fade {
  -webkit-animation-name: fade;
  animation-name: fade;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

/*
 * Scale
 */

.animation-scale-up {
  -webkit-animation-name: scale-up;
  animation-name: scale-up;
}

.animation-scale-down {
  -webkit-animation-name: scale-down;
  animation-name: scale-down;
}

/*
 * Slide
 */

.animation-slide-top {
  -webkit-animation-name: slide-top;
  animation-name: slide-top;
}

.animation-slide-bottom {
  -webkit-animation-name: slide-bottom;
  animation-name: slide-bottom;
}

.animation-slide-left {
  -webkit-animation-name: slide-left;
  animation-name: slide-left;
}

.animation-slide-right {
  -webkit-animation-name: slide-right;
  animation-name: slide-right;
}


/* Modifiers
 ========================================================================== */

.animation-reverse {
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}


/* Keyframes
========================================================================== */

/*
 * Slide top
 */

@-webkit-keyframes slide-top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*
 * Slide bottom
 */

@-webkit-keyframes slide-bottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes slide-bottom {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*
 * Slide left
 */

@-webkit-keyframes slide-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*
 * Slide right
 */

@-webkit-keyframes slide-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes slide-right {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/*
 * Spin
 */

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

/* Keyframe - Animation
 * This animations are designed to work anywhere specially for Menu
========================================================================== */
/*
 * Fade
 */

@-webkit-keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/*
 * Scale up
 */

@-webkit-keyframes scale-up {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.2);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@keyframes scale-up {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/*
 * Scale down
 */

@-webkit-keyframes scale-down {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.8);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@keyframes scale-down {
  0% {
    opacity: 0;
    transform: scale(1.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/*
 * Slide top fixed
 */

@-webkit-keyframes slide-top-fixed {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes slide-top-fixed {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*
 * Slide bottom fixed
 */

@-webkit-keyframes slide-bottom-fixed {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes slide-bottom-fixed {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*
 * Slide left fixed
 */
@-webkit-keyframes slide-left-fixed {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes slide-left-fixed {
  0% {
    opacity: 0;
    -moz-transform: translateX(-20px);
  }
  
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@keyframes slide-left-fixed {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*
 * Slide right fixed
 */
 @-webkit-keyframes slide-right-fixed {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes slide-right-fixed {
  0% {
    opacity: 0;
    -moz-transform: translateX(20px);
  }
  
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@keyframes slide-right-fixed {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*
 * Flip in X
 */
 @-webkit-keyframes flipin-x {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    } 40% {
        -webkit-transform: perspective(400px) rotateX(-10deg);
    }
    
    70% {
        -webkit-transform: perspective(400px) rotateX(10deg);
    }
    
    100% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@-moz-keyframes flipin-x {
    0% {
        -moz-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    
    40% {
        -moz-transform: perspective(400px) rotateX(-10deg);
    }
    
    70% {
        -moz-transform: perspective(400px) rotateX(10deg);
    }
    
    100% {
        -moz-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@keyframes flipin-x {
    0% {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    
    40% {
        transform: perspective(400px) rotateX(-10deg);
    }
    
    70% {
        transform: perspective(400px) rotateX(10deg);
    }
    
    100% {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}

/*
 *Flip in Y
 */
 @-webkit-keyframes flipin-y {
    0% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    
    40% {
        -webkit-transform: perspective(400px) rotateY(-10deg);
    }
    
    70% {
        -webkit-transform: perspective(400px) rotateY(10deg);
    }
    
    100% {
        -webkit-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@-moz-keyframes flipin-y {
    0% {
        -moz-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    
    40% {
        -moz-transform: perspective(400px) rotateY(-10deg);
    }
    
    70% {
        -moz-transform: perspective(400px) rotateY(10deg);
    }
    
    100% {
        -moz-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@keyframes flipin-y {
    0% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    
    40% {
        transform: perspective(400px) rotateY(-10deg);
    }
    
    70% {
        transform: perspective(400px) rotateY(10deg);
    }
    
    100% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}

/*
 * Bounce In
 */
@-webkit-keyframes bounce-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
  }
  
  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
  }
  
  70% {
    -webkit-transform: scale(.9);
  }
  
  100% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes bounce-in {
  0% {
    opacity: 0;
    -moz-transform: scale(.3);
  }
  
  50% {
    opacity: 1;
    -moz-transform: scale(1.05);
  }
  
  70% {
    -moz-transform: scale(.9);
  }
  
  100% {
    -moz-transform: scale(1);
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(.3);
  }
  
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  
  70% {
    transform: scale(.9);
  }
  
  100% {
    transform: scale(1);
  }
}

/*
 * Bounce in up
 */
@-webkit-keyframes bounce-in-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(80px);
  }
  
  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
  }
  
  80% {
    -webkit-transform: translateY(10px);
  }
  
  100% {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes bounce-in-up {
  0% {
    opacity: 0;
    -moz-transform: translateY(80px);
  }
  
  60% {
    opacity: 1;
    -moz-transform: translateY(-30px);
  }
  
  80% {
    -moz-transform: translateY(10px);
  }
  
  100% {
    -moz-transform: translateY(0);
  }
}

@keyframes bounce-in-up {
  0% {
    opacity: 0;
    transform: translateY(80px);
  }
  
  60% {
    opacity: 1;
    transform: translateY(-30px);
  }
  
  80% {
    transform: translateY(10px);
  }
  
  100% {
    transform: translateY(0);
  }
}

/*Bounce in left*/

@-webkit-keyframes bounce-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-60px);
  }
  
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
  }
  
  80% {
    -webkit-transform: translateX(-10px);
  }
  
  100% {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes bounce-in-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-60px);
  }
  
  60% {
    opacity: 1;
    -moz-transform: translateX(30px);
  }
  
  80% {
    -moz-transform: translateX(-10px);
  }
  
  100% {
    -moz-transform: translateX(0);
  }
}

@keyframes bounce-in-left {
  0% {
    opacity: 0;
    transform: translateX(-60px);
  }
  
  60% {
    opacity: 1;
    transform: translateX(30px);
  }
  
  80% {
    transform: translateX(-10px);
  }
  
  100% {
    transform: translateX(0);
  }
}

/*Bounce in right*/
@-webkit-keyframes bounce-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(60px);
  }
  
  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
  }
  
  80% {
    -webkit-transform: translateX(10px);
  }
  
  100% {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes bounce-in-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(60px);
  }
  
  60% {
    opacity: 1;
    -moz-transform: translateX(-30px);
  }
  
  80% {
    -moz-transform: translateX(10px);
  }
  
  100% {
    -moz-transform: translateX(0);
  }
}

@keyframes bounce-in-right {
  0% {
    opacity: 0;
    transform: translateX(60px);
  }
  
  60% {
    opacity: 1;
    transform: translateX(-30px);
  }
  
  80% {
    transform: translateX(10px);
  }
  
  100% {
    transform: translateX(0);
  }
}

/*Roll in*/
@-webkit-keyframes roll-in {
  0% { opacity: 0; -webkit-transform: translateX(-10%) rotate(-30deg); }
  100% { opacity: 1; -webkit-transform: translateX(0px) rotate(0deg); }
}

@-moz-keyframes roll-in {
  0% { opacity: 0; -moz-transform: translateX(-10%) rotate(-30deg); }
  100% { opacity: 1; -moz-transform: translateX(0px) rotate(0deg); }
}

@keyframes roll-in {
  0% { opacity: 0; transform: translateX(-10%) rotate(-30deg); }
  100% { opacity: 1; transform: translateX(0px) rotate(0deg); }
}
