// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 980px) {

  // Fixed grid
  #grid > .core(62px, 0px);

// Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(62px, 00px);

    //Menu
    #menu ul.level-0 > li.mega > a.mega, #menu ul.level-0 > li.mega > span.mega{ border-right: 0 }
    #menu li.mega .childcontent{ border: 0; }
    
    
    
    .banner-text {

        h1 {
            right: 0;
            bottom: 25%;
            font-size: 22px;
            line-height: 26px;
        }

    }
    
    input[type="email"] {
        width: 49%;
    }

}
