//Load Google webfont

@import url(//fonts.googleapis.com/css?family=Roboto+Slab:700,400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300);

/*----------------------------------------
       Common for general purpose
-----------------------------------------*/
body{
    color: #666;
    .gfont-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    margin: 0;
    position : relative;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

a{ text-decoration: none; }

// block wrapper will not apply for tabs and accordion type
// same css will applly on tab and accordion type
.block,
.tabbable,
.accordion {padding: 15px; margin: 10px; position: relative; display: block;}
.no-title > .header {display: none;}
    .title{margin: 0 0 7px;padding: 0 0 7px;}
* html .ie6-offset {margin-right: -4px;}

/*Header*/
.page-header{border:none;}

// Readmore and button
.btn,
.button,
.readon,
.readmore{
  display: inline-block;
  padding: 4px 14px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  .border-radius(0);
  a, &:hover{
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  }
}

// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}
// Icons 10x
.icon-10x {
  font-size: 10em;
  &.icon-border {
    border-width: 10px;
    .border-radius(12px);
  }
}

/*--------------------------------------------------
        Layout
---------------------------------------------------*/
.container{}
.row{ padding-top: 40px; padding-bottom: 40px}
#mainbody, #sidebar-a, #sidebar-b{position: relative;}

// Sidebar a/b grid inside grid
#sidebar-a[class*='grid'] [class*='grid'],
#sidebar-b[class*='grid'] [class*='grid']{ margin-left: 0; width: 100%;}

#copyright .block{padding: 10px 15px;margin: 0;}

#feature,
#maintop,
#breadcrumbs,
#main,
#main-bottom,
#bottom{
  //border-top: 1px solid #d7d7d7;
  //.box-shadow(0 -1px 1px #fff);
}
/* Positions Specific
----------------------------------*/
#roof,
#top,
#header,
#breadcrumbs,
#main{ padding-top: 0; padding-bottom: 0; }
#absolute{
  position: absolute;
  bottom: 20px;
  right: 20px;
}


#top {
    background: rgba (255, 255, 255, 0.9);
    
    .block {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 10px;
    }
}

#header {
    background-size: contain;
    
    .block {
        margin-bottom: 0;
        padding-bottom: 0;
    }
}
#roof{
  //.box-shadow(1px -2px 11px rgba(0,0,0,0.3) inset);

  .widget-date,
  .widget-fontresizer{ padding-top: 0; padding-bottom: 0;}

}

#utility{
  padding-bottom: 0;
  color: #fff;
    text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);

    #gradient > .radial(#c7d6b7, #f5d4ce);
    -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
       -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
            box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}

#sidebar-b {

    
}

#sidebar-a:after,
#sidebar-b:after{
    //border-style: solid;
    //border-color: @grayLighter;
    content: '';
    display: block;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}


#sidebar-a:after{}
#sidebar-b:after{
    //background: #252525;
}
#sidebar-a, #sidebar-b{
    .block{z-index:10;}
}

#copyright{ 
    border-top: 1px solid #999; 
    
    
    .block {
        padding: 0;
        padding-left: 20px;
    }
}

#copyright.row {
    padding-top: 10px;
    padding-bottom: 10px;
}

#mainbody {
    background: #fff;
    padding-left: 100%;
    margin-left: -100%;
    .box-shadow(~'7px 7px 0 rgba(0,0,0,0.05)');
    .block {
        padding-top: 50px;
        padding-right: 20px;
    }
}